{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 boulder_1_01/fail/IMG_9675.MOV\
boulder_1_01/fail/IMG_9676.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55e646fe7000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55e646fe7000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55e646fe7000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_01/fail/IMG_9677.MOV\
boulder_1_01/fail/IMG_9677_stab.MOV\
boulder_1_01/fail/IMG_9678.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55ca70f61000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55ca70f61000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55ca70f61000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_01/fail/IMG_9680.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55931d2ed000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55931d2ed000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55931d2ed000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_01/fail/IMG_9682.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55dcb96ff000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55dcb96ff000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55dcb96ff000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_01/fail/IMG_9683.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55a2d5769000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55a2d5769000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55a2d5769000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_01/success/IMG_9679.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x5643f6163000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x5643f6163000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x5643f6163000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_01/success/IMG_9681.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55573778f000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55573778f000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55573778f000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_02/fail/IMG_9692.MOV\
boulder_1_03/fail/IMG_9698.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55be9d4a5600] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_03/fail/IMG_9699.MOV\
boulder_1_03/fail/IMG_9700.MOV\
boulder_1_03/fail/IMG_9704.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x559123461000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x559123461000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x559123461000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_03/fail/IMG_9705.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55ef54c77000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55ef54c77000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55ef54c77000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_03/fail/IMG_9710.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55f22a51d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55f22a51d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_04/fail/IMG_9714.MOV\
boulder_1_04/fail/IMG_9715.MOV\
boulder_1_04/fail/IMG_9716.MOV\
boulder_1_04/fail/IMG_9717.MOV\
boulder_1_04/fail/IMG_9718.MOV\
boulder_1_04/fail/IMG_9719.MOV\
boulder_1_04/fail/IMG_9720.MOV\
boulder_1_04/fail/IMG_9721.MOV\
boulder_1_04/fail/IMG_9724.MOV\
boulder_1_04/fail/IMG_9725.MOV\
boulder_1_04/fail/IMG_9726.MOV\
boulder_1_04/fail/IMG_9734.MOV\
boulder_1_04/fail/IMG_9735.MOV\
boulder_1_04/fail/IMG_9736.MOV\
boulder_1_04/fail/IMG_9737.MOV\
boulder_1_04/fail/IMG_9738.MOV\
boulder_1_04/fail/IMG_9739.MOV\
boulder_1_04/fail/IMG_9740.MOV\
boulder_1_04/fail/IMG_9741.MOV\
boulder_1_04/fail/IMG_9742.MOV\
boulder_1_04/fail/IMG_9743.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55c508015000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55c508015000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_04/success/IMG_9744.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x56474a4f9000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x56474a4f9000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x56474a4f9000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_05/success/IMG_9603.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x559f51c81000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x559f51c81000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x559f51c81000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_06/fail/IMG_9608.MOV\
boulder_1_06/fail/IMG_9609.MOV\
boulder_1_06/fail/IMG_9610.MOV\
boulder_1_06/fail/IMG_9617.MOV\
boulder_1_06/fail/IMG_9623.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55d7928e5000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55d7928e5000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55d7928e5000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_06/success/IMG_9618.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55630d7e5000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55630d7e5000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55630d7e5000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_06/success/IMG_9624.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55ac5b1c3000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55ac5b1c3000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55ac5b1c3000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_07/fail/IMG_9611.MOV\
boulder_1_07/fail/IMG_9612.MOV\
boulder_1_07/fail/IMG_9613.MOV\
boulder_1_07/fail/IMG_9614.MOV\
boulder_1_07/fail/IMG_9615.MOV\
boulder_1_07/fail/IMG_9629.MOV\
boulder_1_07/fail/IMG_9630.MOV\
boulder_1_07/fail/IMG_9631.MOV\
boulder_1_07/fail/IMG_9632.MOV\
boulder_1_07/fail/IMG_9633.MOV\
boulder_1_07/fail/IMG_9634.MOV\
boulder_1_08/fail/IMG_9619.MOV\
boulder_1_08/fail/IMG_9620.MOV\
boulder_1_08/fail/IMG_9621.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55cecf5bf000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55cecf5bf000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55cecf5bf000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_08/fail/IMG_9622.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55c400265000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55c400265000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55c400265000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_08/fail/IMG_9635.MOV\
boulder_1_08/fail/IMG_9636.MOV\
boulder_1_08/fail/IMG_9637.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55f19fe2e400] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55f19fe2e400] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55f19fe2e400] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_08/fail/IMG_9638.MOV\
boulder_1_09/fail/IMG_9625.MOV\
boulder_1_09/fail/IMG_9626.MOV\
boulder_1_09/fail/IMG_9627.MOV\
boulder_1_09/fail/IMG_9640.MOV\
boulder_1_09/fail/IMG_9641.MOV\
boulder_1_09/fail/IMG_9642.MOV\
boulder_1_09/fail/IMG_9643.MOV\
boulder_1_09/fail/IMG_9644.MOV\
boulder_1_09/fail/IMG_9645.MOV\
boulder_1_09/success/IMG_9628.MOV\
boulder_1_10/fail/IMG_9646.MOV\
boulder_1_10/fail/IMG_9647.MOV\
boulder_1_10/fail/IMG_9650.MOV\
boulder_1_10/fail/IMG_9651.MOV\
boulder_1_10/fail/IMG_9652.MOV\
boulder_1_10/fail/IMG_9653.MOV\
boulder_1_10/fail/IMG_9655.MOV\
boulder_1_10/fail/IMG_9658.MOV\
boulder_1_10/fail/IMG_9664.MOV\
boulder_1_10/fail/IMG_9665.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55931d33b000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55931d33b000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55931d33b000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_10/fail/IMG_9666.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55d917fed000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55d917fed000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55d917fed000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_10/fail/IMG_9667.MOV\
boulder_1_11/fail/IMG_9673.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x56439e05b000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x56439e05b000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x56439e05b000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_11/success/IMG_9674.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55a1fb6b3000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55a1fb6b3000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55a1fb6b3000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_12/fail/IMG_9668.MOV\
boulder_1_12/fail/IMG_9669.MOV\
boulder_1_12/success/IMG_9670.MOV\
boulder_1_13/fail/IMG_9659.MOV\
boulder_1_13/fail/IMG_9660.MOV\
boulder_1_13/fail/IMG_9662.MOV\
boulder_1_13/fail/IMG_9671.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x56214a833000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x56214a833000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x56214a833000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_1_13/fail/IMG_9672.MOV\
boulder_2_01/*/*.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 boulder_2_01/*/*.MOV: No such file or directory\
boulder_2_01/*/*.MOV: No such file or directory\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_2_02/*/*.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 boulder_2_02/*/*.MOV: No such file or directory\
boulder_2_02/*/*.MOV: No such file or directory\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_2_03/*/*.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 boulder_2_03/*/*.MOV: No such file or directory\
boulder_2_03/*/*.MOV: No such file or directory\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_2_04/*/*.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 boulder_2_04/*/*.MOV: No such file or directory\
boulder_2_04/*/*.MOV: No such file or directory\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_2_05/fail/IMG_1513.MOV\
boulder_2_05/fail/IMG_1514.MOV\
boulder_2_05/success/IMG_1515.MOV\
boulder_2_06/fail/IMG_1516.MOV\
boulder_2_06/fail/IMG_1517.MOV\
boulder_2_06/fail/IMG_1518.MOV\
boulder_2_06/fail/IMG_1519.MOV\
boulder_2_06/fail/IMG_1520.MOV\
boulder_2_06/fail/IMG_1546.MOV\
boulder_2_06/fail/IMG_1547.MOV\
boulder_2_06/fail/IMG_1548.MOV\
boulder_2_06/fail/IMG_1549.MOV\
boulder_2_06/fail/IMG_1550.MOV\
boulder_2_06/fail/IMG_1551.MOV\
boulder_2_07/fail/IMG_1529.MOV\
boulder_2_07/fail/IMG_1531.MOV\
boulder_2_07/success/*.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 boulder_2_07/success/*.MOV: No such file or directory\
boulder_2_07/success/*.MOV: No such file or directory\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_2_08/fail/IMG_1523.MOV\
boulder_2_08/fail/IMG_1524.MOV\
boulder_2_08/fail/IMG_1525.MOV\
boulder_2_08/fail/IMG_1526.MOV\
boulder_2_08/fail/IMG_1527.MOV\
boulder_2_08/fail/IMG_1528.MOV\
boulder_2_08/fail/IMG_1552.MOV\
boulder_2_08/fail/IMG_1553.MOV\
boulder_2_08/fail/IMG_1555.MOV\
boulder_2_08/success/*.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 boulder_2_08/success/*.MOV: No such file or directory\
boulder_2_08/success/*.MOV: No such file or directory\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_2_09/success/IMG_1474.MOV\
boulder_2_10/fail/IMG_1437.MOV\
boulder_2_10/fail/IMG_1438.MOV\
boulder_2_10/fail/IMG_1439.MOV\
boulder_2_10/fail/IMG_1440.MOV\
boulder_2_11/success/IMG_1441.MOV\
boulder_2_12/fail/*.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 boulder_2_12/fail/*.MOV: No such file or directory\
boulder_2_12/fail/*.MOV: No such file or directory\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_2_12/success/*.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 boulder_2_12/success/*.MOV: No such file or directory\
boulder_2_12/success/*.MOV: No such file or directory\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_2_13/success/*.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 boulder_2_13/success/*.MOV: No such file or directory\
boulder_2_13/success/*.MOV: No such file or directory\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_2_14/fail/IMG_1490.MOV\
boulder_2_14/fail/IMG_1491.MOV\
boulder_2_14/fail/IMG_1492.MOV\
boulder_2_15/fail/IMG_1501.MOV\
boulder_2_15/fail/IMG_1502.MOV\
boulder_2_15/fail/IMG_1503.MOV\
boulder_2_15/fail/IMG_1504.MOV\
boulder_2_15/fail/IMG_1505.MOV\
boulder_2_15/fail/IMG_1506.MOV\
boulder_2_15/fail/IMG_1507.MOV\
boulder_2_15/fail/IMG_1508.MOV\
boulder_2_15/fail/IMG_1509.MOV\
boulder_2_15/fail/IMG_1510.MOV\
boulder_2_15/fail/IMG_1511.MOV\
boulder_2_16/fail/IMG_1451.MOV\
boulder_2_16/fail/IMG_1452.MOV\
boulder_2_16/success/IMG_1453.MOV\
boulder_2_17/fail/IMG_1459.MOV\
boulder_2_17/fail/IMG_1460.MOV\
boulder_2_17/fail/IMG_1461.MOV\
boulder_2_17/fail/IMG_1462.MOV\
boulder_2_17/fail/IMG_1463.MOV\
boulder_2_17/success/IMG_1464.MOV\
boulder_2_18/success/IMG_1465.MOV\
boulder_2_19/fail/*.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 boulder_2_19/fail/*.MOV: No such file or directory\
boulder_2_19/fail/*.MOV: No such file or directory\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_2_20/fail/*.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 boulder_2_20/fail/*.MOV: No such file or directory\
boulder_2_20/fail/*.MOV: No such file or directory\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_01/fail/IMG_6981.MOV\
boulder_3_01/success/IMG_6982.MOV\
boulder_3_02/fail/IMG_0455.MOV\
boulder_3_02/fail/IMG_0456.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x56057eb15000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1750 >= 1750\
[null @ 0x56057eb15000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x56057eb15000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1850 >= 1850\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_02/fail/IMG_0457.MOV\
boulder_3_02/fail/IMG_0467.MOV\
boulder_3_02/fail/IMG_0468.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55cc1184b000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1750 >= 1750\
[null @ 0x55cc1184b000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55cc1184b000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1850 >= 1850\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_02/fail/IMG_1278.MOV\
boulder_3_03/fail/IMG_0449.MOV\
boulder_3_03/fail/IMG_1227.MOV\
boulder_3_03/fail/IMG_1228.MOV\
boulder_3_03/fail/IMG_1229.MOV\
boulder_3_03/fail/IMG_1230.MOV\
boulder_3_03/fail/IMG_1233.MOV\
boulder_3_03/fail/IMG_1236.MOV\
boulder_3_03/fail/IMG_1237.MOV\
boulder_3_03/fail/IMG_1238.MOV\
boulder_3_03/success/IMG_1259.MOV\
boulder_3_04/fail/IMG_1245.MOV\
boulder_3_04/fail/IMG_1246.MOV\
boulder_3_04/fail/IMG_1247.MOV\
boulder_3_04/fail/IMG_1248.MOV\
boulder_3_04/fail/IMG_1249.MOV\
boulder_3_05/fail/IMG_0459.MOV\
boulder_3_05/fail/IMG_0460.MOV\
boulder_3_05/fail/IMG_0461.MOV\
boulder_3_06/fail/IMG_1099.MOV\
boulder_3_06/fail/IMG_1100.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55f57aa99600] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55f57aa99600] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_06/fail/IMG_1102.MOV\
boulder_3_06/fail/IMG_1103.MOV\
boulder_3_06/fail/IMG_1106.MOV\
boulder_3_06/fail/IMG_1107.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x563815f0b000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x563815f0b000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x563815f0b000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_06/fail/IMG_1109.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x561a938d7000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x561a938d7000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x561a938d7000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_06/success/IMG_1019.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x561c957a1000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x561c957a1000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x561c957a1000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_06/success/IMG_1053.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55cdadf3f000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55cdadf3f000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55cdadf3f000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_06/success/IMG_1110.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x5579b66f8a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x5579b66f8a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x5579b66f8a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_06/success/IMG_7811.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x5555d90c8a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1200 >= 1200\
[null @ 0x5555d90c8a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1300 >= 1300\
[null @ 0x5555d90c8a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1400 >= 1400\
[null @ 0x5555d90c8a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1500 >= 1500\
[null @ 0x5555d90c8a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1600 >= 1600\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_06/success/IMG_7842.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55fbb9774a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1400 >= 1400\
[null @ 0x55fbb9774a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1500 >= 1500\
[null @ 0x55fbb9774a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1600 >= 1600\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_07/fail/IMG_1093.MOV\
boulder_3_07/fail/IMG_1094.MOV\
boulder_3_07/fail/IMG_1095.MOV\
boulder_3_07/fail/IMG_1096.MOV\
boulder_3_07/fail/IMG_6954.MOV\
boulder_3_07/fail/IMG_6955.MOV\
boulder_3_07/fail/IMG_6956.MOV\
boulder_3_07/fail/IMG_6957.MOV\
boulder_3_07/fail/IMG_6958.MOV\
boulder_3_07/fail/IMG_7808.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x56310bb02a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1200 >= 1200\
[null @ 0x56310bb02a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1300 >= 1300\
[null @ 0x56310bb02a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1400 >= 1400\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_07/fail/IMG_7809.MOV\
boulder_3_07/fail/IMG_7839.MOV\
boulder_3_07/success/IMG_1042.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x5573a201a400] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x5573a201a400] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x5573a201a400] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_07/success/IMG_1097.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x557f7d233600] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_07/success/IMG_6959.MOV\
boulder_3_08/fail/IMG_1001.MOV\
boulder_3_08/fail/IMG_1002.MOV\
boulder_3_08/fail/IMG_1004.MOV\
boulder_3_08/fail/IMG_1086.MOV\
boulder_3_08/fail/IMG_1087.MOV\
boulder_3_08/fail/IMG_6951.MOV\
boulder_3_08/fail/IMG_6952.MOV\
boulder_3_08/success/IMG_1003.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x557e0e659000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x557e0e659000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x557e0e659000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_08/success/IMG_1005.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55e06eaed000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55e06eaed000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55e06eaed000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_08/success/IMG_1088.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x5652bdc91000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x5652bdc91000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x5652bdc91000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_08/success/IMG_6953.MOV\
boulder_3_08/success/IMG_7836.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x556578674a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1300 >= 1300\
[null @ 0x556578674a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1400 >= 1400\
[null @ 0x556578674a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1500 >= 1500\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_09/fail/IMG_1024.MOV\
boulder_3_09/fail/IMG_1025.MOV\
boulder_3_09/fail/IMG_1055.MOV\
boulder_3_09/fail/IMG_1059.MOV\
boulder_3_09/fail/IMG_1060.MOV\
boulder_3_09/fail/IMG_1061.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x563125557600] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_09/fail/IMG_7823.MOV\
boulder_3_09/fail/IMG_7824.MOV\
boulder_3_09/fail/IMG_7825.MOV\
boulder_3_09/fail/IMG_7826.MOV\
boulder_3_09/fail/IMG_7827.MOV\
boulder_3_09/fail/IMG_7828.MOV\
boulder_3_09/fail/IMG_7830.MOV\
boulder_3_09/fail/IMG_7831.MOV\
boulder_3_09/success/IMG_1029.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55b181b5f000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55b181b5f000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55b181b5f000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_09/success/IMG_1031.MOV\
boulder_3_09/success/IMG_1035.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x556d7ea05000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x556d7ea05000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x556d7ea05000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_09/success/IMG_7833.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55dbca752a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1200 >= 1200\
[null @ 0x55dbca752a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1300 >= 1300\
[null @ 0x55dbca752a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1400 >= 1400\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_10/fail/IMG_1011.MOV\
boulder_3_10/fail/IMG_1012.MOV\
boulder_3_10/fail/IMG_1013.MOV\
boulder_3_10/fail/IMG_1015.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x5579b8868a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x5579b8868a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x5579b8868a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
[null @ 0x5579b8868a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 5600 >= 5600\
[null @ 0x5579b8868a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 5700 >= 5700\
[null @ 0x5579b8868a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 5800 >= 5800\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_10/fail/IMG_1016.MOV\
boulder_3_10/fail/IMG_1018.MOV\
boulder_3_10/fail/IMG_1038.MOV\
boulder_3_10/fail/IMG_1039.MOV\
boulder_3_10/fail/IMG_1040.MOV\
boulder_3_10/fail/IMG_1041.MOV\
boulder_3_10/fail/IMG_1090.MOV\
boulder_3_10/fail/IMG_1091.MOV\
boulder_3_10/success/IMG_1006.MOV\
boulder_3_10/success/IMG_1009.MOV\
boulder_3_11/fail/IMG_1120.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x562e479f3000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x562e479f3000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x562e479f3000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_11/fail/IMG_1122.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x556139c8d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x556139c8d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x556139c8d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
[null @ 0x556139c8d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 5600 >= 5600\
[null @ 0x556139c8d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 5700 >= 5700\
[null @ 0x556139c8d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 5800 >= 5800\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_11/fail/IMG_1123.MOV\
boulder_3_11/fail/IMG_1124.MOV\
boulder_3_11/fail/IMG_1125.MOV\
boulder_3_11/fail/IMG_1126.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x556843b85600] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x556843b85600] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_11/fail/IMG_1129.MOV\
boulder_3_11/fail/IMG_1176.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x564bdad57000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x564bdad57000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x564bdad57000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_11/fail/IMG_1177.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55886573d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55886573d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_11/fail/IMG_1178.MOV\
boulder_3_11/fail/IMG_1198.MOV\
boulder_3_11/fail/IMG_1199.MOV\
boulder_3_11/fail/IMG_1200.MOV\
boulder_3_11/fail/IMG_1201.MOV\
boulder_3_11/fail/IMG_1202.MOV\
boulder_3_11/fail/IMG_1203.MOV\
boulder_3_11/success/IMG_1117.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55e52901aa00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55e52901aa00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55e52901aa00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
[null @ 0x55e52901aa00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 5600 >= 5600\
[null @ 0x55e52901aa00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 5700 >= 5700\
[null @ 0x55e52901aa00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 5800 >= 5800\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_11/success/IMG_1121.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55afafce5000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55afafce5000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55afafce5000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_11/success/IMG_1130.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x556d5bae9000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x556d5bae9000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x556d5bae9000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_12/fail/IMG_1127.MOV\
boulder_3_12/fail/IMG_1132.MOV\
boulder_3_12/fail/IMG_1172.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x562a0c0f6a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x562a0c0f6a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x562a0c0f6a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_12/fail/IMG_1185.MOV\
boulder_3_12/fail/IMG_1187.MOV\
boulder_3_12/success/IMG_1118.MOV\
boulder_3_12/success/IMG_1128.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x56406495e400] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x56406495e400] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x56406495e400] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_12/success/IMG_1134.MOV\
boulder_3_12/success/IMG_1173.MOV\
boulder_3_13/fail/IMG_1136.MOV\
boulder_3_13/fail/IMG_1137.MOV\
boulder_3_13/fail/IMG_1142.MOV\
boulder_3_13/fail/IMG_1148.MOV\
boulder_3_13/fail/IMG_1149.MOV\
boulder_3_13/fail/IMG_1150.MOV\
boulder_3_13/fail/IMG_1151.MOV\
boulder_3_13/fail/IMG_1152.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x5579707a1000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x5579707a1000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x5579707a1000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_13/fail/IMG_1153.MOV\
boulder_3_13/fail/IMG_1154.MOV\
boulder_3_13/fail/IMG_1155.MOV\
boulder_3_13/fail/IMG_1179.MOV\
boulder_3_13/fail/IMG_1180.MOV\
boulder_3_13/fail/IMG_1181.MOV\
boulder_3_13/fail/IMG_1182.MOV\
boulder_3_13/fail/IMG_1183.MOV\
boulder_3_13/fail/IMG_1206.MOV\
boulder_3_13/fail/IMG_1207.MOV\
boulder_3_13/fail/IMG_1208.MOV\
boulder_3_13/fail/IMG_1209.MOV\
boulder_3_13/fail/IMG_1210.MOV\
boulder_3_13/fail/IMG_6975.MOV\
boulder_3_13/fail/IMG_6976.MOV\
boulder_3_14/fail/IMG_1161.MOV\
boulder_3_14/fail/IMG_1162.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x56207b1f7000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x56207b1f7000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x56207b1f7000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_14/fail/IMG_1163.MOV\
boulder_3_14/fail/IMG_1164.MOV\
boulder_3_14/fail/IMG_1190.MOV\
boulder_3_14/fail/IMG_1191.MOV\
boulder_3_14/fail/IMG_1192.MOV\
boulder_3_14/fail/IMG_1193.MOV\
boulder_3_14/fail/IMG_1194.MOV\
boulder_3_14/fail/IMG_1195.MOV\
boulder_3_14/fail/IMG_1196.MOV\
boulder_3_14/fail/IMG_1211.MOV\
boulder_3_14/fail/IMG_1214.MOV\
boulder_3_14/fail/IMG_1215.MOV\
boulder_3_14/fail/IMG_1216.MOV\
boulder_3_14/fail/IMG_1217.MOV\
boulder_3_14/fail/IMG_1218.MOV\
boulder_3_14/fail/IMG_1219.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55c6802b9600] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_14/fail/IMG_1220.MOV\
boulder_3_14/success/IMG_1147.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x5601b7bcd000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x5601b7bcd000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x5601b7bcd000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_14/success/IMG_1165.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55956fb99000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55956fb99000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55956fb99000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_14/success/IMG_1197.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55cee8517000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55cee8517000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55cee8517000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_15/fail/IMG_1158.MOV\
boulder_3_15/fail/IMG_1167.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55d6d4f25000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55d6d4f25000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55d6d4f25000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_15/fail/IMG_1168.MOV\
boulder_3_15/fail/IMG_1169.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x5606e93af000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x5606e93af000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x5606e93af000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_15/fail/IMG_1171.MOV\
boulder_3_15/fail/IMG_1204.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x56281236d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x56281236d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x56281236d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_15/fail/IMG_1221.MOV\
boulder_3_15/fail/IMG_1222.MOV\
boulder_3_15/fail/IMG_1223.MOV\
boulder_3_15/fail/IMG_1224.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x565172389000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x565172389000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x565172389000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_15/fail/IMG_1225.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55afd9517000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55afd9517000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55afd9517000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_15/success/IMG_1160.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x562595382a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x562595382a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x562595382a00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_15/success/IMG_1170.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55565fa8d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55565fa8d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55565fa8d000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_3_15/success/IMG_1205.MOV\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 [null @ 0x55f25d4c5000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1800 >= 1800\
[null @ 0x55f25d4c5000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1900 >= 1900\
[null @ 0x55f25d4c5000] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2000 >= 2000\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 boulder_4_01/fail/IMG_1780.MOV\
boulder_4_01/fail/IMG_1780_stab.MOV\
boulder_4_01/fail/IMG_1781.MOV\
boulder_4_01/fail/IMG_1782.MOV\
boulder_4_01/fail/IMG_1783.MOV\
boulder_4_02/fail/IMG_1784.MOV\
boulder_4_02/fail/IMG_1785.MOV\
boulder_4_02/fail/IMG_1786.MOV\
boulder_4_02/fail/IMG_1788.MOV\
boulder_4_02/fail/IMG_1790.MOV\
boulder_4_02/fail/IMG_1791.MOV\
boulder_4_02/fail/IMG_1793.MOV\
boulder_4_03/fail/IMG_1794.MOV\
boulder_4_03/fail/IMG_1795.MOV\
boulder_4_03/fail/IMG_1796.MOV\
}